* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 10px 40px;
}

.header > * {
  display: flex;
  align-self: center;
}

.header img {
  height: 25px;
}

.header input {
  background-color: #e2e8f0;
  border: none;
  border-radius: .8rem;
  padding: .4rem;
  margin: 0px 15px;
  flex: 1;
}

.header > .right-profile {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

.header>.right-profile > *,
.header>.left-profile > * {
  align-self: center;
}

.header >.right-profile > .pfp,
.sidebar img {
  height: 50px;
  clip-path: circle();
}

.header > .left-profile > img {
  height: 80px;
  clip-path: circle();
}

.header > .left-profile { 
  font-weight: bold;
  font-size: 1rem;
} 

.header>.left-profile .name {
  font-size: 1.8rem;
}

.header > .buttons {
  display: flex;
  justify-content: space-around;
}

.header button {
  background-color: #1992d4;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 1.3rem;
  padding: 10px 30px;
}

.dashboard {
  grid-row: 1 / 3;
  background-color: #1992d4;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 20px;
}

.dashboard p {
  margin-left: 5px;
  font-size: 1.5rem;
}

.dashboard > .dash-head {
  display: flex;
  align-items: center;
}

.dashboard > .main > * {
  display: flex;
  align-items: center;
  padding: 10px;
}

.dashboard .home,
.dashboard .settings {
  margin-top: 40px;
}

.dashboard>.main img {
  height: 25px;
}


.dashboard > .header > p {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

.dashboard img {
  height: 50px;
  filter: invert(100%) sepia(0%) saturate(7458%) hue-rotate(49deg) brightness(107%) contrast(105%);
}





.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e2e8f0;
}

.projects {
  padding: 20px;
}

.projects .title,
.sidebar .title {
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 10px;
}

.items{
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
}

.item {
  position: relative;
  background-color: white;
  border-radius: 0.5rem;
  border-left: 0.5rem solid #1992d4;
  padding: 40px 35px;
}

.projects .header {
  display: block;
  padding: 0px;
  padding-bottom: 5px;
  font-weight: bold;
}

.projects .text,
.sidebar .ann-message {
  opacity: 70%;
}

.projects .icons {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.projects  .icons >img {
  height: 30px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar .messages,
.sidebar .users {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0px 30px;
  margin-bottom: 20px;
}

.sidebar .message {
  padding: 25px 10px;
}

.sidebar .message:not(:last-child) {
  border-bottom: 1px solid black;
}

.sidebar .ann-title,
.sidebar .name {
  padding-bottom: 5px;
  font-weight: bold;
}


.sidebar .user {
  display: flex;
  gap: 20px;
  padding: 20px 0px;
}

.sidebar .user > * {
  align-self: center;
}
